# Document_Identification

./: .env  .env.example  Dockerfile  README.md  doc_ext.py  docker-compose.yml  pom.xml
hrms-integration/: README.md  document-upload-integration.js  hrms-integration-example.html
src/main/java/com/documentclassifier/config/: GoogleCloudConfig.java
src/main/java/com/documentclassifier/controller/: DocumentClassifierController.java
src/main/java/com/documentclassifier/service/: DocumentClassificationService.java  DocumentUploadService.java  FileProcessingService.java
src/main/java/com/nishapdl/documentidentification/: DocumentIdentificationApplication.java
src/main/java/com/nishapdl/documentidentification/config/: ApplicationProperties.java  GoogleCloudConfig.java
src/main/java/com/nishapdl/documentidentification/controller/: DocumentClassificationController.java
src/main/java/com/nishapdl/documentidentification/dto/: ClassificationResponse.java
src/main/java/com/nishapdl/documentidentification/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/nishapdl/documentidentification/model/: DocumentType.java  ProcessingResult.java
src/main/java/com/nishapdl/documentidentification/service/: DocumentClassificationService.java  FileProcessingService.java  OCRService.java
src/main/java/com/nishapdl/documentidentification/util/: Constants.java  FileUtils.java
src/main/resources/: application.yml  document_mapping.json
src/test/java/com/nishapdl/documentidentification/: DocumentIdentificationApplicationTests.java
